<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Camera Preview -->
    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Capture Button -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_button"
        android:text="Scan"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>
