<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:background="@drawable/rounded_search_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- SearchView as Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Search Spice"
            android:textColorHint="@color/gray"
            android:imeOptions="actionSearch"
            android:iconifiedByDefault="false"
            android:maxWidth="500dp" />

        <!-- ProgressBar for loading indicator -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Small"/>
    </LinearLayout>

    <!-- RecyclerView to show search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"/>
</LinearLayout>
