<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:text="@string/spicetrack"
        android:textColor="#764531"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ViewFlipper
        android:id="@+id/vfImageSlider"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:autoStart="true"
        android:flipInterval="2000">

        <!-- Slide 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image1"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/title1"
                android:textColor="#764531"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc1"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#FF000000"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Slide 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image2"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/title2"
                android:textColor="#764531"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc2"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#FF000000"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Slide 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image3"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/title3"
                android:textColor="#764531"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc3"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#FF000000"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </ViewFlipper>

    <!-- Indicator Dots -->
    <LinearLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_inactive" />

        <View
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_inactive" />

        <View
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_inactive" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#764531"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/reg"
        android:textColor="#FFFFFF" />

    <!-- Log In Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log"
            android:textSize="14sp"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="#764531"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
