<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Toolbar / Close Button -->
<!--    <ImageButton-->
<!--        android:id="@+id/btnClose"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:contentDescription="@string/close"-->
<!--        android:src="@drawable/baseline_close_24"-->
<!--        android:tint="@android:color/white" />-->

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_place_holder" />
    <!-- Camera Preview -->
    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="120dp" />

<!--    &lt;!&ndash; Overlay with focus area &ndash;&gt;-->
<!--    <View-->
<!--        android:id="@+id/focusOverlay"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="@drawable/baseline_crop_free_24" />-->

    <!-- Bottom Layout -->
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Gallery Button -->
        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/gallery"
            android:src="@drawable/ic_place_holder"
            android:scaleType="centerCrop"/>

        <!-- Capture Button -->
        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/baseline_photo_camera_24"
            android:contentDescription="@string/capture" />


<!--        <ImageButton-->
<!--            android:id="@+id/btnup"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="@string/up"-->
<!--            android:src="@drawable/ic_rotate_camera" />-->
    </RelativeLayout>
</RelativeLayout>
